<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=3350&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=627151889.7206759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=627151889.720803"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=627151889.720906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=627151889.721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=16&amp;EndingLineNumber=5&amp;StartingColumnNumber=7&amp;StartingLineNumber=5&amp;Timestamp=627151889.721091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vidya/Documents/ImageProcessing/ImageProcessor.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3369&amp;EndingColumnNumber=13&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=627151889.721182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
